Caro usuário,

Seu cadastro pessoal no Registro.br foi efetivado. Seu código de usuário é CAFJA14.
Confira a seguir os seus dados:

CAFJA14 - gmd2009@hotmail.com
 Carlos Alberto Fitipaldi Jacopeta
 Rua Antônio Marques Julião, 495, 
 03244-000 - São Paulo - SP
 (11) 27016047 []


Lembrete da sua senha:  Fabricio completo

Abaixo, encontram-se informações sobre o horário e o endereço IP da
máquina de onde partiu esta solicitação.
data: 10/04/2017 11:14:53
IP:   189.33.154.15

Em caso de dúvidas por favor leia nossa documentação:
https://registro.br/dominio


Senha

Rosa130506


Dados do domínio

Domínio: dominoarquitetura.com.br
Ticket:  16866579
Data:    10/04/2017 11:23:29

Titular:
Carlos Alberto Fitipaldi Jacopeta
 CPF: 248.451.878-17
 Rua Antônio Marques Julião, 495, 
 03244-000 - São Paulo - SP
 (11) 27016047 []



Recebemos a confirmação de pagamento do domínio dominoarquitetura.com.br.

Número do cartão: **** **** **** 2235
Código de autorização: 042662
Expiração do domínio: 10/04/2022


